# HoldableSwipeHandler

./: .gitignore  README.md  build.gradle  settings.gradle
HoldableSwipeHelper/: build.gradle
HoldableSwipeHelper/src/androidTest/java/com/yeonkyu/HoldableSwipeHelper/: ExampleInstrumentedTest.kt
HoldableSwipeHelper/src/main/: AndroidManifest.xml
HoldableSwipeHelper/src/main/java/com/yeonkyu/HoldableSwipeHelper/: BackgroundHolder.kt  HoldableSwipeHandler.kt  HoldableSwipeHelper.kt  SwipeButtonAction.kt  SwipedBackgroundHolder.kt
HoldableSwipeHelper/src/main/java/com/yeonkyu/HoldableSwipeHelper/deprecated/: HoldableSwipeHelper.kt
HoldableSwipeHelper/src/main/res/values/: strings.xml
HoldableSwipeHelper/src/test/java/com/yeonkyu/HoldableSwipeHelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yeonkyu/holdableswipehandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonkyu/holdableswipehandler/: HoldableSwipeHandler.kt  MainActivity.kt  PlayerViewHolder.kt
app/src/main/java/com/yeonkyu/holdableswipehandler/data/: Player.kt
app/src/main/java/com/yeonkyu/holdableswipehandler/list_adapter_recyclerview/: ListAdapterRecyclerViewFragment.kt  MyListAdapter.kt
app/src/main/java/com/yeonkyu/holdableswipehandler/normal_recyclerview/: NormalAdapter.kt  NormalRecyclerViewFragment.kt
app/src/main/java/com/yeonkyu/holdableswipehandler/paging3_recyclerview/: PagingRecyclerViewFragment.kt
app/src/main/java/com/yeonkyu/holdableswipehandler/ui/: MainActivity.kt  PlayerViewHolder.kt
app/src/main/java/com/yeonkyu/holdableswipehandler/ui/list_adapter_recyclerview/: ListAdapterRecyclerViewFragment.kt  MyListAdapter.kt
app/src/main/java/com/yeonkyu/holdableswipehandler/ui/normal_recyclerview/: NormalAdapter.kt  (+1 more)
app/src/main/java/com/yeonkyu/holdableswipehandler/util/: DataInitializer.kt  DataLoader.kt  PlayerDiffCallback.kt
app/src/main/res/layout/: actvity_main.xml  fragment_list_adapter_recyclerview.xml  fragment_paging3_recyclerview.xml  fragment_recyclerview.xml  item_player.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeonkyu/holdableswipehandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
